spring.application.name=java.springboot-restful-services
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7784434
spring.datasource.username=sql7784434
spring.datasource.password=AvW3mpVIc2


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update